Net(unfolded_ISTA(
  (mse): MSELoss()
  (conv): ModuleList(
    (0): Conv2d(3, 45, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): Conv2d(45, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (2): Conv2d(3, 45, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (3): Conv2d(45, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (4): Conv2d(3, 45, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (5): Conv2d(45, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (6): Conv2d(3, 45, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (7): Conv2d(45, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (8): Conv2d(3, 45, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (9): Conv2d(45, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  )
))
TrainSet(NoisyBSDSDataset(mode=train, image_size=(180, 180), sigma=50))
ValSet(NoisyBSDSDataset(mode=test, image_size=(320, 320), sigma=50))
Optimizer(Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.0001
    weight_decay: 0
))
StatsManager(DenoisingStatsManager)
BatchSize(10)
PerformValidationDuringTraining(True)

